spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_roles ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
# sozdaet avtamatom bazu i obnavljaet
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

